.articles-page {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.article {
    height: 100%;
    border-radius: 1rem;
    padding: .6rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
}

.article__supplier {
    padding: 1rem;
    display: flex;
    gap: 1rem;
}

.article__supplier svg {
    fill: black;
}

.article__supplier p {
    font-size: 2rem;
    font-weight: 600;
}

.article__categories {
    display: flex;
    gap: .4rem;
    flex-wrap: wrap;
}

.article__categories > * {
    background: #c1c1c1;
    font-size: .8rem;
    padding: .2rem .4rem;
    border-radius: .3rem;
}


.article__container {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(min(18em, 100%), 1fr));
}


.article-export {
    display: flex;
    gap: .5rem 1rem;
    align-items: center;
    justify-content: space-between;
}

.article-export a {
    --text-color: #13aa52;
    display: flex;
    border-radius: .5rem;
    align-items: center;
    gap: .5rem;
    border: 1px solid;
    padding: 1rem;
    font-size: 1.2rem;
}

.article-export a:hover {
    --text-color: #FFF;
    border-color: transparent;
    box-shadow: rgba(0, 0, 0, 0.4) 0 2px 4px, rgba(0, 0, 0, 0.3) 0 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    background: #13aa52;
    color: var(--text-color);
}

svg {
    fill: var(--text-color);
}


.add-article {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--primary-color) !important;
    border: .2rem dashed var(--primary-color);
    border-radius: 1rem;
}

.add-article:hover {
    background: #efefef;
}

.add-article svg {
    width: 3rem;
    height: 3rem;
}

.article__image {
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    border-radius: 1rem;
    width: 100%;
    height: 14rem;
    object-fit: cover;
}

.article__content {
    display: grid;
    gap: 1rem;
    padding: 1rem;
}

/* details details styles*/
.article-details {
    justify-content: center;
    margin-inline: auto;
    max-width: 1250px;
    padding: 1rem 3rem;
    border-radius: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
}

.article-details__image {
    width: 100%;
    object-fit: cover;
}

.article-details_content {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.article__name {
    font-size: 1.5rem;
    max-height: 3rem;
    text-overflow: ellipsis;
    text-transform: uppercase;
}

.article__price {
    color: var(--primary-color);
    font-weight: 600;
    font-size: 1.5rem;
}

.article__description {
    display: flex;
    flex-direction: column;
}

.article__quantity {
    display: flex;
    gap: .5rem;
    align-items: end;
}

.details-details__quantity > label {
    font-weight: bold;
    font-size: 1.2rem;
}

.details-details__quantity > p {
    font-size: 2rem;
}


.details-details__description > label {
    font-weight: bold;
    font-size: 1.2rem;
}

.details-details__description > p {

}

.article_actions {
    display: flex;
    gap: 1rem;
}


.articles-page .article_actions {
    align-self: center;
}

.article_actions .add {
    background: green;
}

.article_actions .edit {
    background: deepskyblue;
}

.article_actions .delete {
    background: red;
}

#article_filter {
    flex: 1;
    padding: 1rem;
}

.article-details_content .article__categories > * {
    background: #ededed;
    font-size: 1rem;
    padding: .5rem 1rem;
    border-radius: .3rem;
}

main:has(.article-form) {
    align-items: center;
    display: flex;
    flex-direction: column;
}


.article-form__container {
    display: flex;
    gap: 1rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0 2px 8px 0;
    border-radius: .5rem;
}

.article-form {
    display: grid;
    padding: 1.5rem;
    grid-template-columns: 1fr 1fr;
    overflow-x: hidden;
}

.article-form__container picture {
    padding: 1rem;
    display: flex;
    align-items: center;
}

.article-form__container picture::before {
    content: "";
    margin-right: 2rem;
    background: #ddd;
    width: .2rem;
    border-radius: 1rem;
    height: 80%;
}

.article-form__container picture img {
    margin: auto;
    max-width: inherit;
    width: 20rem;
    height: 20rem;
    object-fit: cover;
}

*:has(textarea[name='description']) {
    grid-row: 2 / 5;
    grid-column: 2 / 3;
}

input[type='submit'] {
    grid-column: 1 / -1;
}
