<header class="header">
    <a class="header__logo" href="/">
        <picture>
            <img height="32" alt="univ nanterre logo"
                 src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Logo_Universit%C3%A9_Paris-Nanterre.svg/1280px-Logo_Universit%C3%A9_Paris-Nanterre.svg.png">
        </picture>
        <p class="header__title">Stocky</p>
    </a>
    <nav role="navigation" class="header__nav">
        <ul>
            {% if user.is_authenticated and user.is_superuser %}
                <li>
                    <a href="/admin">
                        admin
                        <?xml version="1.0" encoding="UTF-8"?>
                        <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 24 24"
                             width="512" height="512">
                            <path d="M12,24c-1.626,0-3.16-.714-4.208-1.959-1.54,.176-3.127-.405-4.277-1.555-1.149-1.15-1.729-2.74-1.59-4.362-1.211-.964-1.925-2.498-1.925-4.124s.714-3.16,1.96-4.208c-.175-1.537,.405-3.127,1.555-4.277,1.15-1.15,2.737-1.733,4.361-1.59,.964-1.21,2.498-1.925,4.124-1.925s3.16,.714,4.208,1.959c1.542-.173,3.127,.405,4.277,1.555,1.149,1.15,1.729,2.74,1.59,4.362,1.211,.964,1.925,2.498,1.925,4.124s-.714,3.16-1.96,4.208c.175,1.537-.405,3.127-1.555,4.277-1.151,1.15-2.741,1.726-4.361,1.59-.964,1.21-2.498,1.925-4.124,1.925Zm-4.127-3.924c.561,0,1.081,.241,1.448,.676,.668,.793,1.644,1.248,2.679,1.248s2.011-.455,2.679-1.248c.403-.479,.99-.721,1.616-.67,1.034,.087,2.044-.28,2.776-1.012,.731-.731,1.1-1.743,1.012-2.776-.054-.624,.19-1.213,.67-1.617,.792-.667,1.247-1.644,1.247-2.678s-.455-2.011-1.247-2.678c-.479-.403-.724-.993-.67-1.617,.088-1.033-.28-2.045-1.012-2.776s-1.748-1.094-2.775-1.012c-.626,.056-1.214-.191-1.617-.669-.668-.793-1.644-1.248-2.679-1.248s-2.011,.455-2.679,1.248c-.404,.479-.993,.719-1.616,.67-1.039-.09-2.044,.28-2.776,1.012-.731,.731-1.1,1.743-1.012,2.776,.054,.624-.19,1.213-.67,1.617-.792,.667-1.247,1.644-1.247,2.678s.455,2.011,1.247,2.678c.479,.403,.724,.993,.67,1.617-.088,1.033,.28,2.045,1.012,2.776,.732,.731,1.753,1.095,2.775,1.012,.057-.005,.113-.007,.169-.007Zm4.928-4.941l4.739-4.568c.397-.383,.409-1.017,.025-1.414-.383-.397-1.016-.409-1.414-.026l-4.752,4.581c-.391,.391-1.022,.391-1.44-.025l-2.278-2.117c-.402-.375-1.036-.353-1.413,.052-.376,.404-.353,1.037,.052,1.413l2.252,2.092c.586,.586,1.357,.879,2.126,.879,.765,0,1.526-.289,2.104-.866Z"></path>
                        </svg>
                    </a>
                </li>
            {% endif %}
            <li>
                {% if not user.is_authenticated %}
                    <a href="{% url 'login' %}">login</a>
                    <a href="{% url 'signup' %}">signup</a>
                {% else %}
                    <a href="{% url 'logout' %}">
                        logout
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                            <path d="M160 96c17.7 0 32-14.3 32-32s-14.3-32-32-32H96C43 32 0 75 0 128V384c0 53 43 96 96 96h64c17.7 0 32-14.3 32-32s-14.3-32-32-32H96c-17.7 0-32-14.3-32-32l0-256c0-17.7 14.3-32 32-32h64zM504.5 273.4c4.8-4.5 7.5-10.8 7.5-17.4s-2.7-12.9-7.5-17.4l-144-136c-7-6.6-17.2-8.4-26-4.6s-14.5 12.5-14.5 22v72H192c-17.7 0-32 14.3-32 32l0 64c0 17.7 14.3 32 32 32H320v72c0 9.6 5.7 18.2 14.5 22s19 2 26-4.6l144-136z"></path>
                        </svg>
                    </a>
                {% endif %}
            </li>
        </ul>
    </nav>
</header>

<style>
    .header {
        padding: 0.5rem 1rem;
        display: flex;
        justify-content: space-between;
        box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
        align-items: center;
    }

    .header__logo {
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .header__title {
        font-size: 1rem;
        font-weight: bold;
    }

    .header__nav {
        display: flex;
        gap: 1rem;
    }

    .header__nav ul {
        display: flex;
        justify-content: space-between;
        gap: 5rem;
    }

    .header__nav a {
        font-size: 1.4rem;
    }

    .header__nav a {
        display: flex;
        align-items: center;
        gap: .4rem;
        padding: .5rem 1rem;
    }

    .header__nav a:hover {
        box-shadow: rgba(0, 0, 0, 0.05) 0 6px 24px 0, rgba(0, 0, 0, 0.08) 0 0 0 1px;
    }

    .header__nav a svg {
        fill: #333;
        width: 1.4rem;
        height: 1.4rem;
    }


</style>